db4o_mk_1/View/PersonEdit.xaml

<Window x:Class="db4o_mk_1.View.PersonEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db4o_mk_1.View"
        mc:Ignorable="d"
        Title="PersonEdit" Height="252.53" Width="555.911">

    <Grid>
        <Label Content="Imie:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejscowość:" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod pocztowy:" HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFirstName" HorizontalAlignment="Left" Height="25" Margin="100,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TbLastName" HorizontalAlignment="Left" Height="25" Margin="100,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TbStreet" HorizontalAlignment="Left" Height="25" Margin="100,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TbCity" HorizontalAlignment="Left" Height="25" Margin="100,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="TbPostCode" HorizontalAlignment="Left" Height="25" Margin="100,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="BtnSave"  Content="Zapisz dane osobowe" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="122" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel"  Content="Anuluj" HorizontalAlignment="Left" Margin="137,190,0,0" VerticalAlignment="Top" Width="108" Click="BtnCancel_Click"/>
        <Button x:Name="BtnDelete"  Content="Usuń" HorizontalAlignment="Left" Margin="137,165,0,0" VerticalAlignment="Top" Width="108" Click="BtnDelete_Click"/>
        <Button x:Name="BtnAddPhone" Content="Dodaj / Edytuj telefon" HorizontalAlignment="Left" Margin="250,165,0,0" VerticalAlignment="Top" Width="288" Click="BtnAddPhone_Click" Height="45"/>
        <Button x:Name="BtnAddAdress" Content="Dodaj adres" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="122" Click="BtnAddAdress_Click"/>
        <ListBox x:Name="LbPhoneList" HorizontalAlignment="Left" Height="146" Margin="250,14,0,0" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
